<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>PotterMan</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="Style/style2.css">
    </head>

    <body>
    <div id="all">
        <h1>PotterMan</h1>

        <div class="description">
            <h2 class="titre">Aide Harry à ramasser des gallions ! </h2>
            <p>Le but du jeu est de ramasser autant de gallions possible,<br> mais attention aux détraqueurs !</p>
            <p>Utilise les flèches directionnelles de ton clavier pour déplacer Harry ! </p>
        </div>

        <form id="form" action="jeu.html">
            <label>Entrez votre pseudo pour jouer !</label>
            <input id="pseudo" required type="text" name="name" placeholder="Pseudo" onchange="localStorage.name=this.value">
            <input id="submit" type="submit" value="Jouer">
        </form>
    </div>
    </body>

</html>
